.calibre {
    display: block;
    font-size: 0.83333em;
    margin: 0 5pt;
    padding: 0
    }
.calibre1 {
    color: #000;
    display: block;
    font-size: 2em;
    font-weight: normal;
    line-height: 1.8em;
    text-align: center;
    text-indent: 0;
    margin: 2em 0 1.5em
    }
.calibre2 {
    display: block;
    font-size: 1.2em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 0.5em 0 0
    }
.calibre3 {
    height: auto;
    width: auto
    }
.calibre4 {
    display: block;
    font-size: 1em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 0
    }
.calibre5 {
    font-family: heiti;
    font-size: 1em;
    font-weight: 800
    }
.calibre6 {
    display: block;
    margin: 2em 1em 0
    }
.calibre7 {
    display: block;
    font-family: kaiti;
    font-size: 1.2em;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 1.4em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 0.5em 0 0
    }
.calibre8 {
    display: block;
    margin: 1em 1em 0
    }
.calibre9 {
    display: block;
    font-size: 1.2em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 2em 0 0
    }
.calibre10 {
    display: block;
    font-family: heiti;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    text-indent: 0;
    margin: 1em 0
    }
.calibre11 {
    color: #000;
    display: block;
    font-size: 1.55em;
    font-weight: normal;
    line-height: 1.2;
    text-align: left;
    text-indent: 0;
    margin: 1.8em 0 1.2em
    }
.calibre12 {
    display: block;
    margin: 0 1em
    }
.center {
    display: block;
    font-size: 1.2em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: center;
    text-indent: 0;
    text-justify: inter-ideograph;
    margin: 0.5em 0
    }
.center1 {
    display: block;
    font-size: 1.2em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: center;
    text-indent: 0;
    text-justify: inter-ideograph;
    margin: 0.5em 0 0
    }
.footnote {
    color: black;
    font-size: 0.83333em;
    line-height: 1.5em;
    margin-bottom: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 2em
    }
.footnote-content {
    display: block;
    font-family: none;
    font-size: 0.9em;
    font-weight: normal;
    line-height: 1.5em;
    list-style-type: decimal;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 2em;
    padding-top: 0.5em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    border-top: gray solid 1px
    }
.footnote-item {
    display: list-item;
    margin-bottom: 0;
    margin-top: 0.6em
    }
.footnote-item1 {
    display: list-item;
    margin-bottom: 0;
    margin-top: 0.5em
    }
.footnote1 {
    color: black;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 2em
    }
.h {
    color: #e96a0d;
    display: block;
    font-size: 2em;
    font-weight: 800;
    line-height: 1.5em;
    text-align: center;
    text-indent: 0;
    margin: 2em 0 1.3em
    }
.h1 {
    color: #e96a0d;
    display: block;
    font-size: 2em;
    font-weight: 800;
    line-height: 1.5em;
    text-align: center;
    text-indent: 0;
    margin: 2em 0 1.3em
    }
.italic {
    font-style: italic
    }
.juzhong {
    display: block
    }
.kaiti {
    display: block;
    font-family: kaiti;
    font-size: 1.2em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 0.5em 0 0
    }
.kaiti1 {
    display: block;
    font-family: kaiti;
    font-size: 1.2em;
    letter-spacing: 0;
    line-height: 1.5em;
    text-align: justify;
    text-indent: 2em;
    text-justify: inter-ideograph;
    margin: 2em 0 0
    }
.tushuo {
    display: block;
    font-family: kaiti;
    font-size: 1em;
    letter-spacing: 0;
    line-height: 1.2;
    text-align: left;
    text-indent: 0;
    text-justify: inter-ideograph;
    margin: 0.5em 0 0
    }
.width {
    display: block;
    text-align: center
    }
.xiao {
    font-size: 0.775em;
    line-height: 1.8em;
    margin-top: 1em;
    text-indent: 0
    }
